# ETH test and mainnet 

ANCHOR_ETH_ENABLED=true
ANCHOR_ETH_ENDPOINT=https://rinkeby.infura.io/v3/ba25a62205f24e5bb74d4f9738910a83
ANCHOR_ETH_PRIVATE_KEY=EB3AF8DD18646CBF1BFAF5644338D7941909718C2FFFE170E4D5F6860A88AFE5
ANCHOR_ETH_GAS_PRICE=0
ANCHOR_ETH_TXN_URI_PATTERN=https://rinkeby.etherscan.io/tx/0x%s

ANCHOR_ETH_MAINNET_ENABLED=true
ANCHOR_ETH_MAINNET_GAS_PRICE=0
ANCHOR_ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/bb4fefecb7964761aa5462b092d54c00
ANCHOR_ETH_MAINNET_PRIVATE_KEY=***REMOVED***
ANCHOR_ETH_MAINNET_TXN_URI_PATTERN=https://etherscan.io/tx/0x%s


# Go TestNet
ANCHOR_ETH_GOCHAIN_ENABLED=true
ANCHOR_ETH_GOCHAIN_ENDPOINT=https://testnet-rpc.gochain.io
ANCHOR_ETH_GOCHAIN_PRIVATE_KEY=dec982c509134bb7540d794a48b877561785b6b6253c149cfbcabda046774937
ANCHOR_ETH_GOCHAIN_GAS_PRICE=0
ANCHOR_ETH_GOCHAIN_TXN_URI_PATTERN=https://testnet-explorer.gochain.io/tx/0x%s

# GoChain MainNet
ANCHOR_ETH_GOCHAIN_MAINNET_ENABLED=true
ANCHOR_ETH_GOCHAIN_MAINNET_ENDPOINT=https://rpc.gochain.io
ANCHOR_ETH_GOCHAIN_MAINNET_PRIVATE_KEY=6d1228ed9e0f96f4105eccc35a642962f521fef911ea4b4b2ebb3ea7bac5ada7
ANCHOR_ETH_GOCHAIN_MAINNET_GAS_PRICE=0
ANCHOR_ETH_GOCHAIN_MAINNET_TXN_URI_PATTERN=https://explorer.gochain.io/tx/0x%s


#elastos
ANCHOR_ETH_ELASTOS_ENDPOINT=https://rpc.elaeth.io
ANCHOR_ETH_ELASTOS_PRIVATE_KEY=E114BFE9814DD8FF1FA99A188C25F3C06C06F0EE52F6EA65EC9FA00422162A21
ANCHOR_ETH_ELASTOS_ENABLED=true

#Hedera 

ANCHOR_HEDERA_MAINNET_ACCOUNT_ID=0.0.44034
ANCHOR_HEDERA_ACCOUNT_ID=0.0.32921
ANCHOR_HEDERA_MAINNET_TOPIC_ID=0.0.45242
ANCHOR_HEDERA_TOPIC_ID=0.0.32923
ANCHOR_HEDERA_MAINNET_PRIVATE_KEY=***REMOVED***
ANCHOR_HEDERA_MAINNET_ENABLED=true 

ANCHOR_HEDERA_MAINNET_TXN_URI_PATTERN=https://app.dragonglass.me/hedera/search?q=%s
ANCHOR_HEDERA_TXN_URI_PATTERN=https://testnet.dragonglass.me/hedera/search?q=%s
ANCHOR_HEDERA_API_KEY=a978547a-6baa-353d-84cf-32e6b22455d4
ANCHOR_HEDERA_MAINNET_API_KEY=f91aeea7-48bc-3a31-8bd3-49c13a72d6f2



