#ANCHOR_ETH_ENABLED=true
#ANCHOR_ETH_ENDPOINT=https://rinkeby.infura.io/v3/ba25a62205f24e5bb74d4f9738910a83
#ANCHOR_ETH_PRIVATE_KEY=EB3AF8DD18646CBF1BFAF5644338D7941909718C2FFFE170E4D5F6860A88AFE5
#ANCHOR_ETH_GAS_PRICE=0
#ANCHOR_ETH_TXN_URI_PATTERN=https://rinkeby.etherscan.io/tx/0x%s

# Go TestNet
#ANCHOR_ETH_ENABLED=true
#ANCHOR_ETH_ENDPOINT=https://testnet-rpc.gochain.io
#ANCHOR_ETH_PRIVATE_KEY=dec982c509134bb7540d794a48b877561785b6b6253c149cfbcabda046774937
#ANCHOR_ETH_GAS_PRICE=0
#ANCHOR_ETH_TXN_URI_PATTERN=https://testnet-explorer.gochain.io/tx/0x%s

# GoChain MainNet
#ANCHOR_ETH_ENABLED=true
#ANCHOR_ETH_ENDPOINT=https://rpc.gochain.io
#ANCHOR_ETH_PRIVATE_KEY=6d1228ed9e0f96f4105eccc35a642962f521fef911ea4b4b2ebb3ea7bac5ada7
#ANCHOR_ETH_GAS_PRICE=0
#ANCHOR_ETH_TXN_URI_PATTERN=https://explorer.gochain.io/tx/0x%s

#ANCHOR_ETH_MAINNET_ENABLED=true
#ANCHOR_ETH_MAINNET_GAS_PRICE=0
#ANCHOR_ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/bb4fefecb7964761aa5462b092d54c00
#ANCHOR_ETH_MAINNET_PRIVATE_KEY=***REMOVED***
#ANCHOR_ETH_MAINNET_TXN_URI_PATTERN=https://etherscan.io/tx/0x%s


ANCHOR_ETH_ENDPOINT=http://127.0.0.1:2200
ANCHOR_ETH_PRIVATE_KEY=***REMOVED***
ANCHOR_ETH_TXN_URI_PATTERN=https://ssss/tx/0x%s

ANCHOR_ETH_ELASTOS_ENDPOINT=https://rpc.elaeth.io
ANCHOR_ETH_ELASTOS_PRIVATE_KEY=E114BFE9814DD8FF1FA99A188C25F3C06C06F0EE52F6EA65EC9FA00422162A21
ANCHOR_ETH_ELASTOS_ENABLED=true

ANCHOR_ETH_MAINNET_ENDPOINT=http://127.0.0.1:2200
ANCHOR_ETH_MAINNET_PRIVATE_KEY=***REMOVED***
ANCHOR_ETH_MAINNET_TXN_URI_PATTERN=https://ssss/tx/0x%s
