ANCHOR_ETH_ENABLED=true
ANCHOR_ETH_ENDPOINT=https://rinkeby.infura.io/v3/ba25a62205f24e5bb74d4f9738910a83
ANCHOR_ETH_PRIVATE_KEY=EB3AF8DD18646CBF1BFAF5644338D7941909718C2FFFE170E4D5F6860A88AFE5
ANCHOR_ETH_GAS_PRICE=0
ANCHOR_ETH_MAINNET_ENABLED=true
ANCHOR_ETH_MAINNET_GAS_PRICE=0
ANCHOR_ETH_MAINNET_ENDPOINT=https://mainnet.infura.io/v3/bb4fefecb7964761aa5462b092d54c00
ANCHOR_ETH_MAINNET_PRIVATE_KEY=EB3AF8DD18646CBF1BFAF5644338D7941909718C2FFFE170E4D5F6860A88AFE5
ANCHOR_ETH_ELASTOS_ENDPOINT=https://rpc.elaeth.io
ANCHOR_ETH_ELASTOS_PRIVATE_KEY=E114BFE9814DD8FF1FA99A188C25F3C06C06F0EE52F6EA65EC9FA00422162A21
ANCHOR_ETH_ELASTOS_ENABLED=true