# NB: These are all testnet configurations.  Add _MAINNET to the anchor name for the mainnet

#Hedera 
ANCHOR_HEDERA_ENABLED=true
ANCHOR_HEDERA_ACCOUNT_ID=0.0.32921
ANCHOR_HEDERA_TOPIC_ID=0.0.32923 
ANCHOR_HEDERA_TXN_URI_PATTERN=https://testnet.dragonglass.me/hedera/search?q=%s
ANCHOR_HEDERA_API_KEY=a978547a-6baa-353d-84cf-32e6b22455d4

ANCHOR_HEDERA_MAINNET_ENABLED=false

# Ethereum

ANCHOR_ETH_ENABLED=true
ANCHOR_ETH_ENDPOINT=https://rinkeby.infura.io/v3/ba25a62205f24e5bb74d4f9738910a83
ANCHOR_ETH_PRIVATE_KEY=EB3AF8DD18646CBF1BFAF5644338D7941909718C2FFFE170E4D5F6860A88AFE5
ANCHOR_ETH_GAS_PRICE=0
ANCHOR_ETH_TXN_URI_PATTERN=https://rinkeby.etherscan.io/tx/0x%s

ANCHOR_ETH_MAINNET=false


# Go TestNet
ANCHOR_ETH_GOCHAIN_ENABLED=true
ANCHOR_ETH_GOCHAIN_ENDPOINT=https://testnet-rpc.gochain.io
ANCHOR_ETH_GOCHAIN_PRIVATE_KEY=dec982c509134bb7540d794a48b877561785b6b6253c149cfbcabda046774937
ANCHOR_ETH_GOCHAIN_GAS_PRICE=0
ANCHOR_ETH_GOCHAIN_TXN_URI_PATTERN=https://testnet-explorer.gochain.io/tx/0x%s


#elastos
ANCHOR_ETH_ELASTOS_ENDPOINT=https://rpc.elaeth.io
ANCHOR_ETH_ELASTOS_PRIVATE_KEY=E114BFE9814DD8FF1FA99A188C25F3C06C06F0EE52F6EA65EC9FA00422162A21
ANCHOR_ETH_ELASTOS_ENABLED=true

# HyperLedger (local)
ANCHOR_HYPERLEDGER_TXN_URI_PATTERN=http://localhost:8080/#/transactions?search_for_this_txn_id_manually=%s
ANCHOR_HYPERLEDGER_ENABLED=true
ANCHOR_HYPERLEDGER_WALLET_HOST_PORT=localhost:10016


