PROVENDB_USER=pdbuser
PROVENDB_PASS=click123

ENV_PROVENDB_SECURITY_CERT=/ssl_cert/certificate.p12
ENV_PROVENDB_SECURITY_CERT_PASSWORD=somepassword

ENV_DEFAULT_ANCHOR_TYPE=HEDERA

BLOCKCYPHER_TOKEN=2fb5bd3c929741f9a67be3be85b3e161